@import '~@angular/material/theming';
@include mat-core();


$my-theme-primary: mat-palette($mat-pink, 50);
$my-theme-accent: mat-palette($mat-cyan, 500, 100, 400);
$my-theme-warn: mat-palette($mat-pink, 300);

$my-theme: mat-light-theme($my-theme-primary, $my-theme-accent, $my-theme-warn);

@include angular-material-theme($my-theme);